<html>
    <head>
        <title>MG super mart</title>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> "
        <style>
            #aa1{
                display: inline-flex;
                text-align: center;
                position: relative;
                left:400px;
                padding: 30px;
                bottom:25px;
                text-decoration: none;
                font-family: cursive;
                font-weight: bolder;
                color: black;
                
                 }
            h3{
                position: relative;
                left: 95px;
                font-size: 30px;
                bottom: 70px;
                font-family: cursive;
                 }
            h1{
                font-size: 50px;
                font-weight: bold;
                font-family:sans-serif;
                color: goldenrod;
                text-shadow: black;
                text-shadow: black;
            }
            img{
                width:95px;
                height:95px;
            }
            #m1
            {
                position: relative;
                bottom: 70px;
            }
            #m2
            {
                background-color:whitesmoke;
                position: relative;
                left:280px;
                bottom:150px;
                padding: 20px;
                width:1000px;
                font-weight: bold;
                font-size: 20px;
                font-family: cursive;
                color:brown;
                behavior: scroll amount"30px";
                }
            #aa1:hover
            {
                background-color:goldenrod;
                border-radius: 30px;
                text-align: center;
                width:150px;
                color:white;
                font-weight: bolder;
                text-decoration: none;
            }
            #aa1:active
            {
                color:red;
                cursor: pointer;

            }
            #i1
            {
                position:relative;
                left:400px;
                bottom:23px;
                width:200px;
                height:40px;
                border-radius: 10px;
                font-size: 15px;
                color:white;
                background-color: black;
            }
            video
            {
                position:relative;
                bottom:100px;
                border-radius: 10px;
                z-index: 3;
}
         .d1
        {
            position:relative;
            width: 300px;
            height:400px;
            background-color: whitesmoke;
            left:400px;
            bottom:600px;
            border-radius: 15px;
            }
         .d2
        {
            position: relative;
            width:300px;
            height:400px;
            background-color: whitesmoke;
            left:700px;
            bottom:1000px;
             border-radius: 15px;
        }
        .d3
        {
            position: relative;
            width:300px;
            height:400px;
            background-color:whitesmoke;
            left:1000px;
            bottom:1400px;
             border-radius: 15px;
        }
        .d4
        {
            position: relative;
            width:300px;
            height:400px;
            background-color:whitesmoke;
            left:400px;
            bottom:1400px;
             border-radius: 15px;
        }
        .d5
        {
            position: relative;
            width:300px;
            height:400px;
            background-color:whitesmoke;
            left:700px;
            bottom:1800px;
             border-radius: 15px;
}
        .d7
        {
             position: relative;
            width:300px;
            height:400px;
            background-color:whitesmoke;
            left:1000px;
            bottom:1800px;   
             border-radius: 15px;         
        }
        .d8
        {
             position: relative;
            width:300px;
            height:400px;
            background-color:whitesmoke;
            left:1000px;
            bottom:2600px;       
             border-radius: 15px;     
        }
         .d9
        {
            position: relative;
            width:300px;
            height:400px;
            background-color:whitesmoke;
            left:700px;
            bottom:2600px;
             border-radius: 15px;
        }
        .d10
        {
            position: relative;
            width:300px;
            height:400px;
            background-color:whitesmoke;
            left:400px;
            bottom:3000px;
             border-radius: 15px;
        }
        #p1
        {
            position: relative;
            left:50px;
            top:30px;
            width:200px;
            height: 200px;
            z-index: 0;
            border-radius: 10px;
        }
        #p1:hover
        {
            height:220px;
            width:220px;
            transition: 1s;
        }
        #p3
        {
            position: relative;
            left:50px;
            top:30px;
            width:200px;
            height: 200px;
            z-index: 0;
            border-radius: 10px;
        }
         #p3:hover
        {
            height:220px;
            width:220px;
            transition: 1s;
        }
        #p5
        {
            position: relative;
            left:50px;
            top:30px;
            width:200px;
            height: 200px;
            z-index: 0;
            border-radius: 10px;
        }
         #p5:hover
        {
            height:220px;
            width:220px;
            transition: 1s;
        }
        #p7
        {
            position: relative;
            left:50px;
            top:30px;
            width:200px;
            height: 200px;
            z-index: 0;
            border-radius: 10px;
        }
         #p7:hover
        {
            height:220px;
            width:220px;
            transition: 1s;
        }
        #p9
        {
            position: relative;
            left:50px;
            top:30px;
            width:200px;
            height: 200px;
            z-index: 0;
            border-radius: 10px;
        }
         #p9:hover
        {
            height:220px;
            width:220px;
            transition: 1s;
        }
        #p11
        {
           position: relative;
            left:50px;
            top:30px;
            width:200px;
            height: 200px;
            z-index: 0; 
            border-radius: 10px;
        }
        #p11:hover
        {
            height:220px;
            width:220px;
            transition: 1s;
        }
         #p13
        {
           position: relative;
            left:50px;
            top:30px;
            width:200px;
            height: 200px;
            z-index: 0; 
            border-radius: 10px;
        }
        #p13:hover
        {
            height:220px;
            width:220px;
            transition: 1s;
        }
        #p15
        {
           position: relative;
            left:50px;
            top:30px;
            width:200px;
            height: 200px;
            z-index: 0; 
            border-radius: 10px;
        }
        #p15:hover
        {
            height:220px;
            width:220px;
            transition: 1s;
        }
        #p17
        {
           position: relative;
            left:50px;
            top:30px;
            width:200px;
            height: 200px;
            z-index: 0; 
            border-radius: 10px;
        }
        #p17:hover
        {
            height:220px;
            width:220px;
            transition: 1s;
        }
        #p2
        {
            position: relative;
            z-index: 1;
            bottom:140px;
            height: 30px;
            left:20px;
            width: 80px;
            border-radius: 10px;
        }
        #p2:hover
        {
            height:50px;
            width:100px;
            transition: 1s;
        }
        #p4
        {
             position: relative;
            z-index: 1;
            bottom:140px;
            height: 30px;
            left:20px;
            width: 80px;
            border-radius: 10px;
        }
        #p4:hover
        {
            height:50px;
            width:100px;
            transition: 1s;
        }
        #p6
        {
            position: relative;
            z-index: 1;
            bottom:140px;
            height: 30px;
            left:20px;
            width: 80px;
            border-radius: 10px;

        }
        #p6:hover
        {
            height:50px;
            width:100px;
            transition: 1s;
        }
        #p8
        {
             position: relative;
            z-index: 1;
            bottom:140px;
            height: 30px;
            left:20px;
            width: 80px;
            border-radius: 10px;

        }
        #p8:hover
        {
            height:50px;
            width:100px;
            transition: 1s;
        }
        #p10
        {
            position: relative;
            z-index: 1;
            bottom:140px;
            height: 30px;
            left:20px;
            width: 80px;
            border-radius: 10px;

        }
        #p10:hover
        {
            height:50px;
            width:100px;
            transition: 1s;
        }
        #p12
        {
            position: relative;
            z-index: 1;
            bottom:140px;
            height: 30px;
            left:20px;
            width: 80px;
            border-radius: 10px;
        }
        #p12:hover
        {
            height:50px;
            width:100px;
            transition: 1s;
        }
        #p14
        {
            position: relative;
            z-index: 1;
            bottom:140px;
            height: 30px;
            left:20px;
            width: 80px;
            border-radius: 10px;
        }
        #p14:hover
        {
            height:50px;
            width:100px;
            transition: 1s;
        }
         #p16
        {
            position: relative;
            z-index: 1;
            bottom:140px;
            height: 30px;
            left:20px;
            width: 80px;
            border-radius: 10px;

        }
        #p16:hover
        {
            height:50px;
            width:100px;
            transition: 1s;
        }
         #p18
        {
            position: relative;
            z-index: 1;
            bottom:140px;
            height: 30px;
            left:20px;
            width: 80px;
            border-radius: 10px;

        }
        #p18:hover
        {
            height:50px;
            width:100px;
            transition: 1s;
        }
        #t1
        {
            position:relative;
            top:20px;
            left:85px;
        }
        #t2
        {
            position:relative;
            top:20px;
            left:95px;

        }
        #t3
        {
            position:relative;
            top:20px;
            left:105px;
        }
        #t4
        {
             position:relative;
            top:20px;
            left:95px;

        }
        #t5
        {
            position:relative;
            top:20px;
            left:95px;
        }
        #t6
        {
            position:relative;
            top:20px;
            left:65px;
        }
        #t7
        {
            position:relative;
            top:20px;
            left:65px;
        }
         #t8
        {
            position:relative;
            top:20px;
            left:105px;
        }
         #t9
        {
            position:relative;
            top:20px;
            left:95px;
        }
        #s1
        {
            position:relative;
            font-size: 20px;
            bottom:40px;
            left:120px;

        }
        #s4
        {
            position:relative;
            font-size: 20px;
            bottom:40px;
            left:120px;

        }
        #s6
        {
            position:relative;
            font-size: 20px;
            bottom:40px;
            left:120px;
        }
        #s8
        {
             position:relative;
            font-size: 20px;
            bottom:40px;
            left:120px;

        }
        #s10
        {
            position:relative;
            font-size: 20px;
            bottom:40px;
            left:120px;
        }
        #s12
        {
            position:relative;
            font-size: 20px;
            bottom:40px;
            left:120px;
        }
        #s14
        {
            position:relative;
            font-size: 20px;
            bottom:40px;
            left:120px;
        }
        #s16
        {
            position:relative;
            font-size: 20px;
            bottom:40px;
            left:120px;
        }
         #s18
        {
            position:relative;
            font-size: 20px;
            bottom:40px;
            left:120px;
        }
        #s2
        {
            position:relative;
            font-family: cursive;
            color: goldenrod;
            left:50px;
            top:10px;
        }
        #s3
        {
            position:relative;
            font-family: cursive;
            color: goldenrod;
            left:50px;
            top:10px;

        }
        #s5
        {
            position:relative;
            font-family: cursive;
            color: goldenrod;
            left:50px;
            top:10px;
        }
        #s7
        {
            position:relative;
            font-family: cursive;
            color: goldenrod;
            left:50px;
            top:10px;

        }
        #s9
        {
            position:relative;
            font-family: cursive;
            color: goldenrod;
            left:50px;
            top:10px; 
        }
         #s11
        {
            position:relative;
            font-family: cursive;
            color: goldenrod;
            left:50px;
            top:10px; 
        }
         #s13
        {
            position:relative;
            font-family: cursive;
            color: goldenrod;
            left:50px;
            top:10px; 
        }
         #s15
        {
            position:relative;
            font-family: cursive;
            color: goldenrod;
            left:50px;
            top:10px; 
        }
        #s17
        {
            position:relative;
            font-family: cursive;
            color: goldenrod;
            left:50px;
            top:10px; 
        }
        #z1
        {
        position:relative;
        font-size: 14px;
        font-family: cursive;
        left:195px;
        bottom:82px;
        text-decoration: line-through;
        color:goldenrod;

        }
        #z2
        {
            position:relative;
        font-size: 14px;
        font-family: cursive;
        left:195px;
        bottom:82px;
        text-decoration: line-through;
        color:goldenrod;


        }
        #z3
        {
            position:relative;
        font-size: 14px;
        font-family: cursive;
        left:195px;
        bottom:82px;
        text-decoration: line-through;
        color:goldenrod;
        }
        #z4
        {
            position:relative;
        font-size: 14px;
        font-family: cursive;
        left:195px;
        bottom:82px;
        text-decoration: line-through;
        color:goldenrod;

        }
        #z5
        {
            position:relative;
        font-size: 14px;
        font-family: cursive;
        left:195px;
        bottom:82px;
        text-decoration: line-through;
        color:goldenrod;
        }
        #z6
        {
            position:relative;
        font-size: 14px;
        font-family: cursive;
        left:195px;
        bottom:82px;
        text-decoration: line-through;
        color:goldenrod;
        }
        #z7
        {
            position:relative;
        font-size: 14px;
        font-family: cursive;
        left:195px;
        bottom:82px;
        text-decoration: line-through;
        color:goldenrod;
        }
        #z8
        {
            position:relative;
        font-size: 14px;
        font-family: cursive;
        left:195px;
        bottom:82px;
        text-decoration: line-through;
        color:goldenrod;
        }
        #z9
        {
            position:relative;
        font-size: 14px;
        font-family: cursive;
        left:195px;
        bottom:82px;
        text-decoration: line-through;
        color:goldenrod;
        }
        #bu1
        {
            position:relative;
            left:25px;
            width:250px;
            height:30px;
            bottom:60px;
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            border-radius: 15px;

        }
        #bu1:hover
        {
            height:45;
            width:290;
        }
        #bu2
        {
            position:relative;
            left:25px;
            width:250px;
            height:30px;
            bottom:60px;
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            border-radius: 15px;
        }
        #bu2:hover
        {
            height:45px;
            width:290px;
        }
        #bu3
        {
             position:relative;
            left:25px;
            width:250px;
            height:30px;
            bottom:60px;
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            border-radius: 15px;

        }
         #bu3:hover
        {
            height:45px;
            width:290px;
        }
        #bu4
        {
            position:relative;
            left:25px;
            width:250px;
            height:30px;
            bottom:60px;
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            border-radius: 15px;
        }
         #bu4:hover
        {
            height:45px;
            width:290px;
        }
        #bu5
        {
            position:relative;
            left:25px;
            width:250px;
            height:30px;
            bottom:60px;
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            border-radius: 15px;

        }
         #bu5:hover
        {
            height:45px;
            width:290px;
        }
         #bu6
        {
            position:relative;
            left:25px;
            width:250px;
            height:30px;
            bottom:60px;
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            border-radius: 15px;
        }
         #bu6:hover
        {
            height:45px;
            width:290px;
        }
         #bu7
        {
            position:relative;
            left:25px;
            width:250px;
            height:30px;
            bottom:60px;
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            border-radius: 15px;     
        }
         #bu7:hover
        {
            height:45px;
            width:290px;
        }
         #bu8
        {
            position:relative;
            left:25px;
            width:250px;
            height:30px;
            bottom:60px;
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            border-radius: 15px;
        }
         #bu8:hover
        {
            height:45px;
            width:290px;
        }
         #bu9
        {
            position:relative;
            left:25px;
            width:250px;
            height:30px;
            bottom:60px;
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            border-radius: 15px;
        }
         #bu9:hover
        {
            height:45px;
            width:290px;
        }
        
        .b1
        {
            position: sticky;
            top:0px;
            background-color:transparent;
            z-index: 2;
        }
        #head
        {
            position:relative;
            bottom:4330px;
            left:700px;
            color:darkolivegreen;
            width:420px;
        }
        .ad1
        {
             position: relative;
            height:700px;
            width:400px;
            background-color: red;
            bottom:3820px;
        }
        #ad
        {
            position: relative;
            height:700px;
            width:400px;
            border-radius: 15px;
        }
        .free
        {
            position: relative;
            height:100px;
            width: 310px;
            color: goldenrod;
            background-color: white;
            bottom:3770px;
            left:10px;
        }
         .free1
        {
            position: relative;
            height:100px;
            width: 310px;
            color: goldenrod;
            background-color: white;
            bottom:3870px;
            left:380px;
        }
         .free2
        {
            position: relative;
            height:100px;
            width: 310px;
            color: goldenrod;
            background-color: white;
            bottom:3970px;
            left:710px;
        }
        .free3
        {
            position: relative;
            height:100px;
            width: 250px;
            color: goldenrod;
            background-color:white;
            bottom:4070px;
            left:1050px;
        }
        #f1
        {
            position:relative;
            top:20px;
            width:100px;
            height:60px;
        }
        #r1
        {
            position:relative;
            top:20px;
            width:70px;
            height:60px;
        }
         #A1
        {
            position:relative;
            top:20px;
            width:90px;
            height:60px;
        }
        #Q1
        {
            position:relative;
            top:20px;
            width:70px;
            height:60px;
        }
        #f2
        {
            position:relative;
            left:110px;
            bottom:70px;
            font-size: 30px;
            
        }
        #r2
        {
            position:relative;
            left:80px;
            bottom:70px;
            font-size: 30px;
        }
        #A2
        {
            position:relative;
            left:90px;
            bottom:70px;
            font-size: 30px;
        }
         #Q2
        {
            position:relative;
            left:80px;
            bottom:70px;
            font-size: 30px;
        }
        #f3
        {
            position: relative;
            font-size: 20px;
            left:110px;
            font-size: 15px;
            bottom:90px;

        }
         #r3
        {
            position: relative;
            font-size: 20px;
            left:80px;
            font-size: 15px;
            bottom:90px;

        }
        #A3
        {
            position: relative;
            font-size: 20px;
            left:90px;
            font-size: 15px;
            bottom:90px;
        }
         #Q3
        {
            position: relative;
            font-size: 20px;
            left:80px;
            font-size: 15px;
            bottom:90px;}
        .last
        {
            position:relative;
            width:400px;
            height:600px;
            background-color: black;
        }    
        .last2 
        {
            
            position:relative;
            width:400px;
            height:600px;
            background-color: black;
            left:400px;
            bottom:820px;
            text-decoration: none;
            
        }
        .last3
        {
            position:relative;
            width:220px;
            height:600px;
            background-color: black;
            left:800px;
            bottom:1440px;

        }
        .last4
        {
            position:relative;
            width:280px;
            height:600px;
            background-color: black;
            left:1020px;
            bottom:2060px;
        }
        .total1
        {
            position:relative;
            width:1100px;
            height: 200px;
            background-color: goldenrod;
            bottom:700px;
            left:100px;
            border-radius: 40px;
            z-index: 1;
        }
        .total
        {
            position:relative;
            width:1300px;
            height: 600px;
            background-color: chartreuse;
            bottom:3900px;
            left:20px;
            
        }
        #c
        {
            position: relative;
            font-size: 30px;
            left:60px;
            top:120px;
            text-decoration: none;

        }
        #d
        {
             position: relative;
            font-size: 30px;
            left:20px;
            top:120px;
        }
        #e
        {
            position: relative;
            font-size: 30px;
            left:50px;
            top:120px;

        }
        #f
        {
            position: relative;
            font-size: 30px;
            left:30px;
            top:120px;

        }
        #mg
        {
            position: relative;
            left:40px;
            top:140px;
            font-size: 20px;
            font-weight: 10px;
            font-family: cursive;
            text-decoration: none;
            color: white;
        }
        #mg:active
        {
            color: red;
        }
        #la2
        {
             position: relative;
            left:40px;
            top:130px;
            font-size: 20px;
            font-weight: 10px;
            font-family: cursive;
            text-decoration: none;
            color: white;
        }
        #la2:active
        {
            color: red;
        }
        #la3
        {
            position: relative;
            left:90px;
            top:130px;
            width:30px;
            height:30px;
        }
        #la4
        {
            position: relative;
            left:40px;
            top:130px;
            font-size: 20px;
            font-weight: 10px;
            font-family: cursive;
            text-decoration: none;
            color: white;
        }
        #la4:active
        {
            color: red;
        }
        #la5
        {
            position: relative;
            top:10px;
            left:400px;
            width:490px;
            height: 50px;
            border-radius: 20px;
        }
        #se1
        {
            position: relative;
            left:350px;
            width:170px;
            height:50px;
            border-radius: 20px;
            top:10px;
            background-color: black;
            color: white;
            font-family: cursive;
        }
        #boxtext
        {
            color:black;
            position: relative;
            bottom:50px;
            left:180px;
            font-size: 30px;
        }
        #im1
        {
            position:relative;
            right:590px;
            top:50px;
        }
        .container
        {
            position:relative;
            bottom:3500px;
            left:250px;
            height:360px;
            width:900px;
            background-image: url(slidead1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .containerslide
        {
            min-height: 50vh;
            width:80%;
            height:90%;
            border:5px solid goldenrod;
            margin:4rem auto;
            border-radius: 5px;
            box-shadow: 10px 10px 35px black;
            position: relative;
            bottom:4050px;
            background: url(poster.jpg) ;
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        
        
       



        
        </style>
    </head>

    <body>
        
       <div>
        <h1>MG </h1> 
            <h3>super mart</h3>
            <marquee id="m2"> Only For Sale In Quality Product and Best Price.Best Product To Sell Our Customer with Responsibilities."Freshness in Every Aisle", "Quality You Can Trust, Service You Deserve", "More Value, More Smiles", "Your One-Stop Shop for Great Deals", and "Shop Smart, Eat Fresh". </marquee>
        
        </div>
            <div>
            <marquee id="m1">
                <img src="mg1.jpg">
                <img src="mg2.jpg">
                <img src="mg3.jpg">
                <img src="mg4.jpg">
                <img src="mg5.jpg">
                <img src="mg6.jpg">
                <img src="mg7.jpg">
                <img src="mg8.jpg">
                <img src="mg9.jpg">
                <img src="mg10.jpg">
                <img src="mg11.jpg">
                <img src="mg13.jpg">
            </marquee>
            </div>
            <div class="b1">
            <a id="aa1" href="#">HOME</a>
            <a  id="aa1"href="#">ABOUT AS</a>
            <a id="aa1" href="#">PRODUCT LIST</a>
            <a id="aa1" href="#">CONTACT AS</a>
            <input type="search" id="i1" placeholder="🔍Search">

         </div>
         
          <video src="MG.mp4" height="700px"  controls loop></video>

            
            <div class="d1">
                <img id="p1" src="mg2.jpg">
                <img id="p2" src="percen.jpg">
                <h2 id="t1"> TATA SALT</h2>
                <h2 id="s2">Price:</h2>
                <h3 id="s1">$20.00</h3>
                <h2 id="z1">$15.00</h2>
                <button id="bu1">Add to Cart</button>

            </div>
            <div class="d2">
                <img id="p3" src="mg3.jpg">
                <img id="p4" src="percen.jpg">
                <h2 id="t2">FORTUNE</h2>
                <h2 id="s3">price:</h2>
                <h3 id="s4">$30.00</h3>
                <h2 id="z2">$20.00</h2>
                <button id="bu2">Add to Cart</button>
            </div>
            <div class="d3">
                
                <img id="p5" src="mg4.jpg">
                <img id="p6" src="percen.jpg">
                <h2 id="t3">MAGGIE</h2>
                <h2 id="s5">price:</h2>
                <h3 id="s6">$15.00</h3>
                <h2 id="z3">$10.00</h2>
                <button id="bu3">Add to Cart</button>
            </div>
            <div class="d4">
                <img id="p7" src="mg7.jpg">
                <img id="p8" src="percen.jpg">
                <h2 id="t4">ALMONDS</h2>
                <h2 id="s7">price:</h2>
                <h3 id="s8">$20.00</h3>
                <h2 id="z4">$10.00</h2>
                <button id="bu4">Add to Card</button>
            </div>
            <div class="d5">
                <img id="p9" src="mg8.jpg">
                <img id="p10" src="percen.jpg">
                <h2 id="t5">SOYA CUPS</h2>
                <h2 id="s9">price:</h2>
                <h3 id="s10">$10.00</h3>
                <h2 id="z5">$5.00</h2>
                <button id="bu5">Add to Card</button>
             </div>
          
               <div class="d7">
                   <img id="p11" src="mg10.jpg">
                <img id="p12" src="percen.jpg">
                <h2 id="t6">MAX PROTEIN</h2>
                <h2 id="s11">price:</h2>
                <h3 id="s12">$20.00</h3>
                <h2 id="z6">$15.00</h2>
                <button id="bu6">Add to Card</button>
             </div>
             <div class="d8">
                 <img id="p13" src="mg11.jpg">
                <img id="p14" src="percen.jpg">
                <h2 id="t7">MAX PROTEIN</h2>
                <h2 id="s13">price:</h2>
                <h3 id="s14">$20.00</h3>
                <h2 id="z7">$15.00</h2>
                <button id="bu7">Add to Card</button>
             </div>
              <div class="d9">
                 <img id="p15" src="mg13.jpg">
                <img id="p16" src="percen.jpg">
                <h2 id="t8">STICKS</h2>
                <h2 id="s15">price:</h2>
                <h3 id="s16">$25.00</h3>
                <h2 id="z8">$10.00</h2>
                <button id="bu8">Add to Card</button>
             </div>
             <div class="d10">
                 <img id="p17" src="mg14.jpg">
                <img id="p18" src="percen.jpg">
                <h2 id="t9">ALMONDS</h2>
                <h2 id="s17">price:</h2>
                <h3 id="s18">$15.00</h3>
                <h2 id="z9">$10.00</h2>
                <button id="bu9">Add to Card</button>
             </div>
             <h1 id="head">PRODUCT LIST</h1>
             
            
             <div class="ad1">
             <img id="ad" src="adver.webp">
             </div>
             <div class="free">
                <img id="f1" src="freedelivary.png">
                <h2 id="f2">Free Delivery</h2>
                <h3 id="f3">On all Orders over $100</h3>
             </div>
             <div class="free1">
                <img id="r1"  src="return.png">
                <h2 id="r2">7 Days Return</h2>
                <h3 id="r3">if good have problems</h3>
            </div>
            <div class="free2">
                <img id="A1"  src="ATM.jpg">
                <h2 id="A2">100% Trusted</h2>
                <h3 id="A3">100% save and secure</h3>
            </div>
            <div class="free3">
                <img id="Q1"  src="thumsup.png">
                <h2 id="Q2">Best Quality</h2>
                <h3 id="Q3">Fast delivery</h3>
            </div>
            <div class="containerslide">
            </div>
            <div class="total">
            <div class="last">
                <dl> 
                     <h1 id="c">Contact As </h1>
                    <a href="#" id="mg"> MG supermart pvt Ltd </a><br>
                    <a href="#" id="mg"> Sikkanthar Savadi Cross Road,</a><br>
                    <a href="#" id="mg"> Abirami Avenue</a><br>
                    <a href="#" id="mg">Madurai-625018</a><br><br><br>
                    <a href="#" id="mg">arunmurugan15552000@gmail.com</a><br><br>
                    <a href="#" id="mg">+91 6382402253</a>
                </dl>
             </div>
             <div class="total1">
                <input type="search" id="la5" placeholder="Enter Your Email">
                <button id="se1">Message</button>
                <img id="im1" src="mail22.jpg">
                <h1 id="boxtext">Any Enquiry</h1>

             </div>
             <div class="last2">
                <dl>
                    <h1 id="d">Make Money With As</h1>
                    <a href="#" id="la2">Sell on MG mart</a><br><br>
                    <a href="#" id="la2">Product and Build Your Brand</a> <br>  <br> 
                    <a href="#" id="la2">MG mart Global Selling</a><br><br>
                    <a href="#" id="la2">Supply to MG mart</a><br><br>
                    <a href="#" id="la2"> Become an Affiliate</a><br><br>
                    <a href="#" id="la2">Fulfilment By MG mart</a><br><br>
                    <a href="#" id="la2"> Advertise Your Products</a>
                </dl>
             </div>
             <div class="last3">
                <h1 id="e"> Follow As</h1>
                <img id="la3" src="social_15466130.png">
                <img id="la3"   src="twitter_3670211.png">

             </div>
             <div class="last4">
                <h1 id="f">Let Us Help You</h1>
                <dl>
                    <a href="#" id="la4">Your Account</a><br><br>
                    <a href="#" id="la4">Return Center</a><br><br>
                    <a href="#" id="la4">100% Purchase Protection</a><br><br>
                    <a href="#" id="la4">Help</a>
                    
                </dl>
                </div>
                
                
                
                
</body>


</html>
